<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MyVoIP &ndash; Our VoIP is more than a service</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> 

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a href="index.html" class="navbar-brand"><img src="/assets/images/logo-white.png" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">

        <div class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a RouterLinkActive="active" routerLink="./shop" class="nav-link" href="#">Shop</a>
          </li>

          <li ngbDropdown class="nav-item">
            <a ngbDropdownToggle class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div ngbDropdownMenu aria-labelledby="navbarDropdown">
            <a RouterLinkActive="active" routerLink="./businessvoip" class="dropdown-item">Business VoIP</a>
            <a href="contact-centers.html" class="dropdown-item">Contact Centers</a>
            <a href="hosted-fax.html" class="dropdown-item">Hosted Fax</a>
            </div>
          </li>
        
          <li ngbDropdown class="nav-item show">
            <a ngbDropdownToggle class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Plans & Pricing</a>
            <div ngbDropdownMenu aria-labelledby="navbarDropdown">              
              <a href="voip-services.html"  class="dropdown-item">Voip Services</a>
              <a href="fax-services.html"  class="dropdown-item">Fax Services</a>
              <a href="#"  class="dropdown-item">Headsets</a>
              <a href="#"  class="dropdown-item">MyVoIP SIP Telephones</a>
              <a href="#"  class="dropdown-item">PoE Devices</a>
              <a href="#"  class="dropdown-item">MyVoIP VoIP Gateways & Analog SIP Adapters</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Company Info</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">              
              <a href="about-us.html" class="dropdown-item">About Us</a>
              <a href="blog.html" class="dropdown-item">Blog</a>
              <a href="contact.html" class="dropdown-item">Contact Us</a>
            </div>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link"><span class="fa fa-search"></span></a>
            
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-toggle="modal" data-target="#SearchField"><span class="fa fa-shopping-cart"></span><span> 05 </span></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><span class="fa fa-lock"></span><span> Login </span></a>
          </li>
        </div>
    </div>
</div>
  </nav>

<!--Modal-->
  <div class="modal fade" id="SearchField" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <h5 class="text-secondary mb-3">Search Products</h5>
            <form class="navbar-form" role="search">
              <div class="input-group add-on">
                <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                </div>
              </div>
            </form>
          <div class="mt-5">
            <h5 class="text-secondary">Product Categories</h5>
            <div class="mt-3">
              <a href="#" target="_blank" class="btn btn-link mb-1 mr-2">Headsets</a>
              <a href="#" target="_blank" class="btn btn-link mb-1 ml-2 mr-2">IP Intercoms</a>
              <a href="#" target="_blank" class="btn btn-link mb-1 ml-2 mr-2">MyVoIP SIP Telephones</a>
              <a href="#" target="_blank" class="btn btn-link mb-1 ml-2 mr-2">PoE Devices</a>
              <a href="#" target="_blank" class="btn btn-link mb-1 ml-2 mr-2">Surveillance Products</a>
              <a href="#" target="_blank" class="btn btn-link mb-1 ml-2">MyVoIP VoIP Gateways & Analog SIP Adapters</a>
            </div>       	
  
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">
          <h5>The #1 Business Phone System on the Planet</h5>                  
        </div>

        <div class="intro-heading">
          <h4>Stay connected to what matters, at the office and at home.</h4>
        </div>
        <div class="row ">
     
          <div class="col-md-6">
          <div class="btn-group ">
          <a class="btn btn-warning" href="#">Plans & Pricing</a> 
          <a class="btn btn-secondary" href="#">Get Started</a>
          </div>
          </div>



          <div class="icon col-md-6 float-right mr-0">
            <a href="#"><span class="fa fa-phone p-2"></span> <span>1-833-698-6471 (833-MYVOIP1)</span></a>
              <a href="#"><span class="fab fa-facebook-f p-2"></span></a>
              <a href="#"><span class="fab fa-twitter p-2"></span></a>
              <a href="#"><span class="fab fa-youtube p-2"></span></a>
        
          </div>

        </div>
      </div>

    </div>
  </header>
  
</body>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
